# NinoRooms

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  ninoroomsv1.1.apk  ninoroomsv1.2.apk  output-metadata.json
app/schemas/nino.rooms.pgcompany.persistence.HistoryDatabase/: 1.json  2.json
app/src/androidTest/java/nino/rooms/pgcompany/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nino/rooms/pgcompany/: App.java  AppExecutors.java  BottomNavigationBehavior.java  MainActivity.java  RoomDetailsActivity.java  SearchResultActivity.java  UserAuthActivity.java
app/src/main/java/nino/rooms/pgcompany/adapters/: BookMarkAdapter.java  CustomAdapter.java  HistoryRecyclerViewAdapter.java  MainSliderAdapter.java  NinoRoomsAdapter.java  NinoRoomsViewHolder.java  OnRoomsListListener.java  SliderAdapterExample.java
app/src/main/java/nino/rooms/pgcompany/async/: DeleteAsyncTask.java  InsertAsyncTask.java
app/src/main/java/nino/rooms/pgcompany/fragments/: BookmarkFragment.java  HistoryFragment.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  RegistrationFragment.java  SettingFragment.java
app/src/main/java/nino/rooms/pgcompany/model/: NinoRooms.java  User.java
app/src/main/java/nino/rooms/pgcompany/persistence/: HistoryDao.java  HistoryDatabase.java  HistoryRepository.java
app/src/main/java/nino/rooms/pgcompany/repositories/: NinoRoomRepository.java
app/src/main/java/nino/rooms/pgcompany/requests/: NinoRoomsApiClient.java  RestApi.java  RetrofitClientInstance.java
app/src/main/java/nino/rooms/pgcompany/utils/: Constants.java  MyMessagingService.java  PicassoImageLoadingService.java  Testing.java  UpdateHelper.java
app/src/main/java/nino/rooms/pgcompany/viewmodels/: NinoRoomsViewModel.java
app/src/main/res/drawable/: arrow_back.xml  email_rect.xml  ic_a.xml  ic_ac.xml  ic_ac_facility.xml  ic_active_bookmark.xml  ic_amenity.xml  ic_amenity_ac.xml  ic_amenity_backup.xml  ic_amenity_cctv.xml  ic_amenity_dth.xml  ic_amenity_dth_text.xml  ic_amenity_fridge.xml  ic_amenity_machine.xml  ic_amenity_tv.xml  ic_amenity_wifi.xml  ic_arrow_back_black_24dp.xml  ic_b.xml  ic_bangalore_new.xml  ic_bangalore_new_90x90.xml  ic_bhopal.xml  ic_black_back_arrow.xml  ic_bookmark_unactive.xml  ic_c.xml  ic_cctv.xml  ic_cctv_facility.xml  ic_delhi.xml  ic_dth.xml  ic_emptyview.xml  ic_fan.xml  ic_fridge.xml  ic_ghaziabad.xml  ic_history_empty_view.xml  ic_hyderabad_charminar.xml  ic_hyderabad_new.xml  ic_icon_one.xml  ic_indiagate_90x90.xml  ic_indore.xml  ic_indore_new.xml  ic_jaipur.xml  (+54 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_room_details.xml  activity_search_result.xml  amenity_section.xml  bookmarks_item_view.xml  city_section.xml  content_main.xml  fragment_bookmark.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_setting.xml  history_item_view.xml  new_bookmark_item_layout.xml  room_details_content_layout.xml  rooms_item_view.xml  slider_item_view.xml
app/src/main/res/menu/: master_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nino/rooms/pgcompany/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
