apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "nino.rooms.pgcompany"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                pushbots_app_id               : "5f5125426be97d53335f6d13",
                pushbots_loglevel             : "DEBUG",
                google_sender_id              : "721151120511"
        ]


        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    def lifecycle_version = "2.2.0"
    //noinspection GroovyUnusedAssignment
    def arch_version = "2.1.0"

    def retrofitVersion = '2.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"


    //circularImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //cardview

    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.google.android.material:material:1.2.0'


    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // Retrofit gson converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

//    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.synnapps:carouselview:0.1.5'

    //implementation project(':library')
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation'com.squareup.picasso:picasso:2.71828'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

    //adding ripple effect
    implementation 'com.github.traex.rippleeffect:library:1.3'

    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    implementation  'com.google.firebase:firebase-auth:19.3.2'

    implementation 'com.google.firebase:firebase-database:19.4.0'

    implementation 'com.google.firebase:firebase-config:19.2.0'

    // Recommended: Add the Firebase SDK for Google Analytics.

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.1'

    //pushbots setup


    //noinspection GradleCompatible

    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.pushbots:pushbots-lib:3.3.0@aar'

    implementation 'io.customerly:customerly-android-sdk:3.0.10'








}

apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
