<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="260dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:weightSum="80">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:adjustViewBounds="true"
                    android:background="@drawable/tint_delhi"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    android:focusable="true"
                    android:src="@drawable/ic_minorchanges_delhi"
                    android:tint="@android:color/transparent"
                    android:id="@+id/delhi"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:tintMode="src_in"
                    tools:layout_gravity="center" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/noida"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tint_noida"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    android:focusable="true"
                    android:src="@drawable/ic_minorchanges_noida"
                    android:tint="@android:color/transparent"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:tintMode="src_in"
                    tools:layout_gravity="center" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ghaziabad"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tint_ghaziabad"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    android:focusable="true"
                    android:src="@drawable/ic_lat_ghaziabad"
                    android:tint="@android:color/transparent"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:tintMode="src_in"
                    tools:layout_gravity="center" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/gurgaon"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tint_guragaon"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    android:focusable="true"
                    android:src="@drawable/ic_minorchanges_gurgaon"
                    android:tint="@android:color/transparent"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:tintMode="src_in"
                    tools:layout_gravity="center" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:weightSum="80">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/jaipur"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tint_jaipur"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    android:focusable="true"
                    android:src="@drawable/ic_lat_jaipur"
                    android:tint="@android:color/transparent"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:tintMode="src_in"
                    tools:layout_gravity="center" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/kota"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tint_kota"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    android:focusable="true"
                    android:src="@drawable/ic_kota"
                    android:tint="@android:color/transparent"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:tintMode="src_in"
                    tools:layout_gravity="center" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bhopal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tint_bhopal"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    android:focusable="true"
                    android:src="@drawable/ic_bhopal"
                    android:tint="@android:color/transparent"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:tintMode="src_in"
                    tools:layout_gravity="center" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/indore"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tint_indore"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    android:focusable="true"
                    android:src="@drawable/ic_indore_new"
                    android:tint="@android:color/transparent"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:tintMode="src_in"
                    tools:layout_gravity="center" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>
