<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:text="@string/favourites"
            android:textAppearance="@style/favourites" />


        <ImageButton
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/ic_option_1" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookmark_recycler_view"
            android:layout_marginTop="140dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff" />


    </RelativeLayout>


</androidx.core.widget.NestedScrollView>
