<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".MainActivity">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">





                <RelativeLayout
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">





                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/colorPrimaryDark"
                        app:title="">

                        <LinearLayout
                            android:layout_margin="20dp"
                            android:orientation="vertical"
                            android:weightSum="100"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <LinearLayout
                                android:layout_weight="30"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="@string/hello_prince"
                                    android:textAppearance="@style/hello_prince"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>





                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_weight="70"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/find_home"
                                    android:text="@string/find_deals"
                                    android:textAppearance="@style/find_deals"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>







                            </LinearLayout>







                        </LinearLayout>


                    </androidx.appcompat.widget.Toolbar>

















                    <!--search bar start from here-->




<!--                    <EditText-->
<!--                        android:id="@+id/search_view"-->
<!--                        android:layout_width="487dp"-->
<!--                        android:layout_height="45dp"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:layout_alignParentTop="true"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginStart="25dp"-->
<!--                        android:layout_marginTop="134dp"-->
<!--                        android:layout_marginEnd="25dp"-->
<!--                        android:background="@drawable/rounded_edittext"-->
<!--                        android:drawableStart="@drawable/ic_search_black_24dp"-->
<!--                        android:drawablePadding="10dp"-->
<!--                        android:hint="@string/find_locality_near_by"-->
<!--                        android:inputType="text"-->
<!--                        android:padding="10dp"/>-->


                        <androidx.appcompat.widget.SearchView
                            android:layout_width="487dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="134dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"
                            app:queryHint="Find Locality Near by"
                            android:background="@drawable/rounded_edittext"/>






                    <LinearLayout
                        android:background="@drawable/rectangle_1"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_marginTop="209dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <TextView
                            android:textStyle="bold"
                            android:layout_weight="0.6"
                            android:id="@+id/popular_places"
                            android:layout_width="155dp"
                            android:layout_height="27dp"
                            android:layout_margin="25dp"
                            android:text="@string/popular_places"
                            android:textAppearance="@style/popular_places"
                            android:gravity="top"
                            />


                        <!-- View all -->
                        <TextView
                            android:layout_margin="25dp"
                            android:layout_weight="0.3"
                            android:id="@+id/view_all"
                            android:layout_width="70dp"
                            android:layout_height="27dp"
                            android:text="@string/view_all"
                            android:textAppearance="@style/view_all"
                            android:gravity="top"
                            />





                    </LinearLayout>



                    <LinearLayout
                        android:weightSum="100"
                        android:layout_marginTop="300dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/delhi"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_delhi"
                            />


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_weight="25"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_ghaziabad"
                            />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_weight="25"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_jaipur"
                            />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_weight="25"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_c"
                            />

                    </LinearLayout>




                    <LinearLayout
                        android:id="@+id/image_column_one"
                        android:weightSum="100"
                        android:layout_marginTop="393dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_b"

                            />


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_weight="25"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_c"
                            />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_weight="25"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_a"
                            />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_weight="25"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_rajasthan_90x90"
                            />




                    </LinearLayout>





                    <LinearLayout
                        android:weightSum="2"
                        android:padding="30dp"
                        android:background="#F6F6F6"
                        android:id="@+id/illustraion_part_1"
                        android:layout_marginTop="530dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAppearance="@style/just_like_home"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:textSize="24sp"
                            android:text="@string/tag_line"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_margin="20dp"
                            android:orientation="horizontal"
                            android:weightSum="100"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_weight="50"
                                android:layout_height="168dp"
                                android:layout_width="0dp"
                                android:src="@drawable/illustration_one"/>

                            <ImageView
                                android:layout_weight="50"
                                android:layout_height="168dp"
                                android:layout_width="0dp"
                                android:src="@drawable/illustration_two"/>


                        </LinearLayout>


                        <!--text-->

                        <LinearLayout
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_marginRight="40dp"
                                android:layout_marginLeft="40dp"
                                android:textAppearance="@style/comfort_and_convenience"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Comfort and Convenience"/>

                            <TextView
                                android:layout_marginRight="40dp"
                                android:layout_marginLeft="40dp"
                                android:textAppearance="@style/safety_and_security"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Safety and Security"/>





                        </LinearLayout>

                        <!--text-->


                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_margin="20dp"
                            android:orientation="horizontal"
                            android:weightSum="100"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_weight="50"
                                android:layout_height="168dp"
                                android:layout_width="0dp"
                                android:src="@drawable/illustration_three"/>

                            <ImageView
                                android:layout_weight="50"
                                android:layout_height="168dp"
                                android:layout_width="0dp"
                                android:src="@drawable/illustration_four"/>


                        </LinearLayout>


                        <!--  text-->


                        <LinearLayout
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_marginRight="40dp"
                                android:layout_marginLeft="40dp"
                                android:textAppearance="@style/food_and_drinks"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Food and Drinks"/>

                            <TextView
                                android:layout_marginRight="40dp"
                                android:layout_marginLeft="40dp"
                                android:textAppearance="@style/pocket_friendly"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Pocket-Friendly"/>





                        </LinearLayout>




                    </LinearLayout>



                </RelativeLayout>





                <!-- illustration two-->



                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/parent_illustraion_two"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textStyle="bold"
                        android:layout_margin="15dp"
                        android:text="Amenities"
                        android:textAppearance="@style/just_like_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>




                    <!--row one illustration-->


                    <LinearLayout
                        android:weightSum="90"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView

                            android:layout_weight="30"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_margin="15dp"
                                android:background="@drawable/rectangle_13"
                                android:layout_width="110dp"
                                android:layout_height="110dp">


                                <View
                                    android:id="@+id/wifi"
                                    android:layout_centerInParent="true"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/ic_wifi"/>

                                <TextView
                                    android:layout_marginStart="38dp"
                                    android:layout_marginRight="38dp"
                                    android:layout_marginTop="80dp"
                                    android:textAppearance="@style/illustration_two_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="WiFi"
                                    />













                            </RelativeLayout>







                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_weight="30"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_margin="15dp"
                                android:background="@drawable/rectangle_13"
                                android:layout_width="110dp"
                                android:layout_height="110dp">



                                <View
                                    android:layout_centerInParent="true"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/ic_tv"/>


                                <TextView
                                    android:layout_marginStart="44dp"
                                    android:layout_marginRight="44dp"
                                    android:layout_marginTop="80dp"
                                    android:textAppearance="@style/illustration_two_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TV"
                                    />


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>






                        <androidx.cardview.widget.CardView
                            android:layout_weight="30"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_margin="15dp"
                                android:background="@drawable/rectangle_13"
                                android:layout_width="110dp"
                                android:layout_height="110dp">



                                <View
                                    android:layout_centerInParent="true"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/ic_dth"/>

                                <TextView
                                    android:layout_marginStart="40dp"
                                    android:layout_marginRight="40dp"
                                    android:layout_marginTop="80dp"
                                    android:textAppearance="@style/illustration_two_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DTH"
                                    />


                            </RelativeLayout>



                        </androidx.cardview.widget.CardView>





                    </LinearLayout>


                    <!-- row two illustration-->



                    <LinearLayout
                        android:weightSum="90"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView

                            android:layout_weight="30"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_margin="15dp"
                                android:background="@drawable/rectangle_13"
                                android:layout_width="110dp"
                                android:layout_height="110dp">


                                <View
                                    android:layout_centerInParent="true"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/ic_washing_machine"/>


                                <TextView
                                    android:layout_marginStart="27dp"
                                    android:layout_marginRight="27dp"
                                    android:layout_marginTop="73dp"
                                    android:textAppearance="@style/illustration_two_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Washing Machine"
                                    />













                            </RelativeLayout>







                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_weight="30"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_margin="15dp"
                                android:background="@drawable/rectangle_13"
                                android:layout_width="110dp"
                                android:layout_height="110dp">



                                <View
                                    android:layout_centerInParent="true"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/ic_fridge"/>

                                <TextView
                                    android:lines="1"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginTop="80dp"
                                    android:textAppearance="@style/illustration_two_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Refrigerator"
                                    />

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>






                        <androidx.cardview.widget.CardView
                            android:layout_weight="30"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_margin="15dp"
                                android:background="@drawable/rectangle_13"
                                android:layout_width="110dp"
                                android:layout_height="110dp">



                                <View
                                    android:layout_centerInParent="true"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/ic_cctv"/>

                                <TextView
                                    android:layout_marginStart="35dp"
                                    android:layout_marginRight="35dp"
                                    android:layout_marginTop="80dp"
                                    android:textAppearance="@style/illustration_two_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CCTV"
                                    />


                            </RelativeLayout>



                        </androidx.cardview.widget.CardView>





                    </LinearLayout>


                    <!--row three illustration-->


                    <LinearLayout
                        android:weightSum="90"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView

                            android:layout_weight="30"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_margin="15dp"
                                android:background="@drawable/rectangle_13"
                                android:layout_width="110dp"
                                android:layout_height="110dp">


                                <View
                                    android:layout_centerInParent="true"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/ic_ac"/>

                                <TextView
                                    android:layout_marginStart="43dp"
                                    android:layout_marginRight="43dp"
                                    android:layout_marginTop="80dp"
                                    android:textAppearance="@style/illustration_two_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="AC"
                                    />













                            </RelativeLayout>







                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_weight="30"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_margin="15dp"
                                android:background="@drawable/rectangle_13"
                                android:layout_width="110dp"
                                android:layout_height="110dp">



                                <View
                                    android:layout_centerInParent="true"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/ic_power_backup"/>


                                <TextView
                                    android:layout_marginStart="32.5dp"
                                    android:layout_marginRight="32.5dp"
                                    android:layout_marginTop="73dp"
                                    android:textAppearance="@style/illustration_two_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Power Backup"
                                    />

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>






                        <androidx.cardview.widget.CardView
                            android:layout_weight="30"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_margin="15dp"
                                android:background="@drawable/rectangle_13"
                                android:layout_width="110dp"
                                android:layout_height="110dp">



                                <View
                                    android:layout_centerInParent="true"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/ic_fan"/>

                                <TextView
                                    android:layout_marginStart="34dp"
                                    android:layout_marginRight="34dp"
                                    android:layout_marginTop="80dp"
                                    android:textAppearance="@style/illustration_two_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cooler"
                                    />




                            </RelativeLayout>



                        </androidx.cardview.widget.CardView>








                    </LinearLayout>


                </LinearLayout>







                <!-- illustration two end tag-->


            </LinearLayout>









        </androidx.core.widget.NestedScrollView>









    </RelativeLayout>







