<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:background="#ffff"
    android:padding="20dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/pg_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/placeholderimage"
            android:scaleType="centerCrop"
            android:contentDescription="TODO"
            android:tint="#8F000000" />

        <ImageButton
            android:id="@+id/arrow_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/ic_active_bookmark"
            android:contentDescription="TODO" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:weightSum="100">

            <View

                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:visibility="invisible" />


            <TextView
                android:id="@+id/pg_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="88"
                android:text="Ajnara Fragnance"
                android:textAppearance="@style/new_bookmark_pg_name" />


            <TextView
                android:id="@+id/non_ac_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Rs. 15000"
                android:textAppearance="@style/new_bookmark_pg_name" />


            <View

                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:visibility="invisible" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:weightSum="100">

            <View

                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:visibility="invisible" />


            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="79"
                android:text="Sector 121, Noida"
                android:textAppearance="@style/new_bookmark_address" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="19"
                android:text="1 month"
                android:textAppearance="@style/new_bookmark_address" />


            <View

                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:visibility="invisible" />


        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>





