<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="25dp"
        android:background="#ffff"
        android:padding="10dp"
        app:cardCornerRadius="26dp"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/pg_image"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:scaleType="centerCrop"
                android:contentDescription="TODO"
                android:src="@drawable/placeholderimage" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <View

                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/pg_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="91"
                    android:text="Ajnara Fragnance"
                    android:textAppearance="@style/pg_name_recycler_view_item" />


                <TextView
                    android:id="@+id/ac_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="Ac:15000"
                    android:textAppearance="@style/pg_name_recycler_view_item" />


                <View

                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <View

                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/pg_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:text="Boys"
                    android:textAppearance="@style/short_address_style" />

                <View

                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:layout_weight="34"
                    android:visibility="invisible" />

                <View

                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:layout_weight="14"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/non_ac_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:text="Non-Ac:5000"
                    android:textAppearance="@style/short_address_style" />


            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="100">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:contentDescription="TODO"
                    android:src="@drawable/location" />


                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="55"
                    android:text="5km from center"
                    android:textAppearance="@style/short_address_style" />

                <View

                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:layout_weight="34"
                    android:visibility="invisible" />

                <View

                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible" />


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>























